<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="S moulali">
        <meta name="description" content="My good day">
        <title>Hi shaik</title>
        <link rel="icon" href="html5.png" type="image/x-icon">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <h1>My first web page</h1>
        <hr>
        <header>
        <table>
            <tr>
            <td>
                <h1>Shaik moulali</h1>
                <h2>Fullstack developer technologly</h2>
            </td>
            <td>
        <img src="html1.png" height="250" title="Fronted devveloper" alt="Fronted Languages">
        </td>
        </tr>
        </table>
        </header>
        <h3>It is technologly </h3>
        <nav>
        <a href="#contact-info">My contact information</a>
        </nav>
        <main>
            <section>
        <ul>
            <li>Html</li>
            <li>Css</li>
            <li>JavaScript</li>
        </ul>
        <h4>Projects</h4>
        <ol>
            <li>Web Application of whether</li>
            <li>Music Player</li>
        </ol>
        </section>
        <section>
        <h4>educations</h4>
        <h5>Grades</h5>
            <!--It is start section Table-->
            <table>
                <caption>It is a Grades table</caption>
                <thead>
                    <tr>
                        <th>School /Universtiy</th>
                        <th>Class/Degree</th>
                        <th>Marks/CGPA</th>
                        <th>Year</th>
                        <th>Location</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Xyz School</td>
                        <td>High school</td>
                        <td>6.7</td>
                        <td>2017</td>
                        <td rowspan="2">Banglore</td>
                    </tr>
                    <tr>
                        <td>Xyz school</td>
                        <td>Intermedaite</td>
                        <td>8.9</td>
                        <td>2019</td>
                    </tr>
                    <tr>
                        <td>Aplha school</td>
                        <td>B.Tech</td>
                        <td>8.9</td>
                        <td>2019</td>
                        <td>Hyderbad</td>
                    </tr>
                    <tr>
                        <td colspan="2">Fullstack Bootcamp-Odinschool</td>
                        <td>9.8</td>
                        <td>2018</td>
                        <td>ooty</td>                   
                    </tr>
            </table>
         </section>
         <section>
            <!--End of the section of table-->
            <dl>
                <dt>Computer science <a href="https://www.iitm.ac.in/" target="_blank">IIT Madaras</a></dt>
                <dd>Studied software coder</dd>
            </dl>
            <dl>
                <dt>Chemistry<a href="https://www.iitb.ac.in/" target="_blank">IIT Bombay</a></dt></dt>
                <dd>It is a studied chemicals</dd>
            </dl>
            </section>
        <hr>
        <br>
        <h4 id="contact-info">Contact information</h4>
        <p>smou@gmail.com</p>
        <p>+91-9945889980</p>
        <p>I am fullstack developer my goal.Is a good bootcamp give a odinschool are good for students.</p>
        <address>2/345-567 Marutyhi Nagar,kadapa,<abbr title="Andhra Pradesh">AP</abbr></address><hr>
        <a href="contact.html">Go to that page</a>
        </main>
        <footer>
        <p>&lt;&lt;&lt;&copy; moulali  &gt;&gt;&gt;</p>
        </footer>
    </body>
</html>
